# Android-sharp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app-fast/: build.gradle
app-fast/src/androidTest/java/com/nicodelee/app/fast/: ApplicationTest.java
app-fast/src/main/: AndroidManifest.xml
app-fast/src/main/java/com/nicodelee/app/fast/: APP.java  MainActivity.java
app-fast/src/main/java/com/nicodelee/app/fast/base/: BaseAdapterItemView.java
app-fast/src/main/java/com/nicodelee/app/fast/model/: DataGenerator.java  Demo.java  ItemListMod.java  ItemMod.java
app-fast/src/main/java/com/nicodelee/app/fast/qualifier/: ClickType.java
app-fast/src/main/java/com/nicodelee/app/fast/ui/: MainActivity.java
app-fast/src/main/java/com/nicodelee/app/fast/ui/view/: DemoListView.java  DemoView.java  listAdapter.java
app-fast/src/main/java/com/nicodelee/app/fast/ui/view/activity/: AnimationActivity.java  HollyVPActivity.java  HttpShowActivity.java  ImagesActivity.java  (+5 more)
app-fast/src/main/java/com/nicodelee/app/fast/view/: DemoView.java
app-fast/src/main/res/layout/: activity_main.xml  content_main.xml
app-fast/src/main/res/menu/: menu_main.xml
app-fast/src/main/res/values/: strings.xml
app-fast/src/test/java/com/nicodelee/app/fast/: ExampleUnitTest.java
libraries/common/: README.md  build.gradle  proguard-rules.pro
libraries/common/src/androidTest/java/com/nicodelee/common/: ApplicationTest.java
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/nicodelee/common/colours/: Colour.java
libraries/common/src/main/java/com/nicodelee/common/commonview/: COmmonToast.java
libraries/common/src/main/java/com/nicodelee/common/layout/: FlowLayout.java
libraries/common/src/main/java/com/nicodelee/common/util/: AppUtils.java  ArrayUtils.java  DevicesUtil.java  DisplayUtil.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java
libraries/common/src/main/java/com/nicodelee/common/view/progress/: ProgressWheel.java
libraries/common/src/main/res/drawable/: bg_dialog_translucent_corner.xml
libraries/common/src/main/res/layout/: layout_toast.xml
libraries/common/src/main/res/values/: com_colors.xml  pw_attrs.xml
libraries/common/src/test/java/com/nicodelee/common/: ExampleUnitTest.java
libraries/okhttputils/: build.gradle
libraries/okhttputils/src/main/: AndroidManifest.xml
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/: OkHttpUtils.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/callback/: BitmapCallback.java  Callback.java  EntityCallback.java  FileCallBack.java  StringCallback.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/decoder/: DataListDecoder.java  DataObjectDecoder.java  IStrategyDecoder.java  ResponstResult.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/https/: HttpsUtils.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
libraries/okhttputils/src/main/java/com/nicodelee/http/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
libraries/ptr-lib/: AndroidManifest.xml  build.gradle
libraries/ptr-lib/res/layout/: cube_ptr_classic_default_header.xml
sharp-base/: build.gradle
sharp-base/src/androidTest/java/com/nicodelee/base/: ApplicationTest.java
sharp-base/src/main/: AndroidManifest.xml
sharp-base/src/main/java/com/nicodelee/base/: BaseActivity.java  BaseAdapterItemView.java  BaseFragment.java
sharp-base/src/main/java/com/nicodelee/model/: Demo.java  ItemMod.java
sharp-base/src/main/java/com/nicodelee/ptr/: JdHeader.java  MeituanHeader.java  RentalsSunDrawable.java  RentalsSunHeader.java  WindmillDrawable.java  WindmillHeader.java
sharp-base/src/main/java/com/nicodelee/ptr/header/: JdHeader.java  MeituanHeader.java  RentalsSunDrawable.java  RentalsSunHeader.java  StickinessHeader.java  StickinessView.java  WindmillDrawable.java  WindmillHeader.java
sharp-base/src/main/java/com/nicodelee/ptr/header/waterdrop/: Circle.java  Utils.java  WaterDropHeader.java  WaterDropView.java
sharp-base/src/main/java/com/nicodelee/ptr/loadmore/: GridViewWithHeaderAndFooter.java  LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreGridViewContainer.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreRecyclerViewContainer.java  LoadMoreUIHandler.java
sharp-base/src/main/java/com/nicodelee/ptr/loadmore/recyclerview/: HFAdapter.java  HFRecyclerAdapter.java
sharp-base/src/main/java/com/nicodelee/qualifier/: ClickType.java
sharp-base/src/main/java/com/nicodelee/ui/: PropressWheelActivity.java  PtrHeadActivity.java
sharp-base/src/main/java/com/nicodelee/util/: DataGenerator.java  Logger.java
sharp-base/src/main/res/animator/: anin_demo.xml
sharp-base/src/main/res/drawable/: shap_line_only_bottom.xml
sharp-base/src/main/res/layout/: activity_animation_demo.xml  activity_demo.xml  activity_holly.xml  activity_http.xml  activity_images.xml  activity_recyclerview.xml  common_toolbar.xml  cube_views_load_more_default_footer.xml  fragment_animation.xml  fragment_animation_demo.xml  fragment_appear.xml  header_activity_ptr.xml  header_jd.xml  header_meituan.xml  header_stickiness.xml  header_waterdrop.xml  header_windmill.xml  progress_wheel_activity.xml  view_item_demo.xml  view_item_list_demo.xml
sharp-base/src/main/res/menu/: menu_ptr.xml
sharp-base/src/main/res/values/: dimens.xml  load_strings.xml  strings.xml  styles.xml
sharp-base/src/test/java/com/nicodelee/sharp/: ExampleUnitTest.java
(+44 files in other folders)
