ext {
  java = [sourceCompatibility: JavaVersion.VERSION_1_8,
          targetCompatibility: JavaVersion.VERSION_1_8]


  android = [compileSdkVersion: 23,
             buildToolsVersion: "23.0.2",
             applicationId    : "com.nicodelee.sharp",
             minSdkVersion    : 15,
             targetSdkVersion : 23,
             versionCode      : 1,
             versionName      : "0.5"]

  supportVersion = "23.1.1"

  dependencies = ["com.android.support:design"         : "com.android.support:design:${supportVersion}",
                  "com.android.support:appcompat-v7"   : "com.android.support:appcompat-v7:${supportVersion}",
                  "com.android.support:support-v4"     : "com.android.support:support-v4:${supportVersion}",
                  "com.android.support:cardview-v7"    : "com.android.support:cardview-v7:${supportVersion}",
                  "com.android.support:recyclerview-v7": "com.android.support:recyclerview-v7:${supportVersion}",

                  "com.jakewharton:butterknife"        : "com.jakewharton:butterknife:7.0.1",
                  "gson"                               : "com.google.code.gson:gson:2.5",
                  "com.nostra13.universalimageloader"  : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
                  "fresco"                             : "com.facebook.fresco:fresco:0.9.0+",
                  "com.github.chrisbanes.photoview"    : "com.github.chrisbanes.photoview:library:1.2.4",
                  "de.greenrobot.eventbus"             : "de.greenrobot:eventbus:2.4.0",
                  "com.squareup.retrofit"              : "com.squareup.retrofit:retrofit:1.9.0",
                  "okhttp"                             : "com.squareup.okhttp3:okhttp:3.0.1",
                  "okio"                               : "com.squareup.okhttp3:okhttp:3.0.1",
                  "com.squareup.picasso"               : "com.squareup.okio:okio:1.6.0",
                  "smartadapters"                      : "io.nlopez.smartadapters:library:1.3.0",
                  "rebound"                            : "com.facebook.rebound:rebound:0.3.8",
                  "backboard"                          : "com.tumblr:backboard:0.1.0",
                  "observablescrollview"               : "com.github.ksoichiro:android-observablescrollview:1.6.0",
                  "hollyviewpager"                     : "com.github.florent37:hollyviewpager:1.0.1",
                  "io.reactivex.rxandroid"             : "io.reactivex:rxandroid:1.0.1"

  ]
}