apply plugin: 'com.android.library'

version = "2.1.0"

android {
  def androidConfig = rootProject.ext.android
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    versionCode androidConfig.versionCode
    versionName androidConfig.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}



dependencies {
  def dependencies = rootProject.ext.dependencies
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies.okhttp
  compile dependencies.gson
}
