apply plugin: 'com.android.application'

android {
  def androidConfig = rootProject.ext.android

  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    applicationId "com.nicodelee.app.fast"
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    versionCode androidConfig.versionCode
    versionName androidConfig.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies["com.android.support:appcompat-v7"]
  compile dependencies["com.android.support:design"]

  compile project(':sharp-base')
  compile project(':datasystem')
  compile project(':libraries:okhttputils')

}
