apply plugin: 'com.android.library'

android {
  def androidConfig = rootProject.ext.android
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
    versionCode androidConfig.versionCode
    versionName androidConfig.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies["com.android.support:appcompat-v7"]
  compile dependencies["com.android.support:cardview-v7"]
  compile dependencies["com.android.support:design"]

  compile project(':libraries:common')
  compile project(':libraries:ptr-lib')
  compile project(':datasystem')

//  compile 'com.squareup.okhttp:okhttp:2.7.0'
  compile dependencies.okhttp
  compile dependencies.okio
//  compile dependencies.fresco

  compile dependencies.hollyviewpager

}
