<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        android:orientation="vertical">

        <include layout="@layout/hvp_header_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/icebergColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="官方API"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#CCC" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.nicodelee.common.layout.FlowLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim"
                                android:text="渐变"
                            />
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim2"
                                android:text="旋转"
                            />
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim3"
                                android:text="移出"
                            />
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim4"
                                android:text="缩放"
                            />
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim5"
                                android:text="组合"
                            />
                            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:id="@+id/start_anim6"
                                android:text="Xml"
                            />
                        </com.nicodelee.common.layout.FlowLayout>

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:id="@+id/tv_anim"
                            android:text="动画好玩,玩好动画"
                            android:textSize="20sp"
                            android:layout_centerInParent="true"
                        />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>