<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
  <include layout="@layout/common_toolbar"/>


  <in.srain.cube.views.ptr.PtrFrameLayout
      xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
      android:id="@+id/ptr_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      cube_ptr:ptr_duration_to_close="100"
      cube_ptr:ptr_duration_to_close_header="800"
      cube_ptr:ptr_keep_header_when_refresh="true"
      cube_ptr:ptr_pull_to_fresh="false"
      cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
      cube_ptr:ptr_resistance="1.7">

    <!--<com.nicodelee.ptr.loadmore.LoadMoreListViewContainer-->
        <!--android:id="@+id/list_view_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
      <!--&gt;-->
      <!--<ListView-->
          <!--android:id="@+id/list_view"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:fadingEdge="none"-->
          <!--android:scrollbarStyle="outsideOverlay"-->
      <!--/>-->
    <!--</com.nicodelee.ptr.loadmore.LoadMoreListViewContainer>-->

    <com.nicodelee.ptr.loadmore.LoadMoreRecyclerViewContainer
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
      <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    </com.nicodelee.ptr.loadmore.LoadMoreRecyclerViewContainer>


  </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>


    <!--
    作为自定义控件， UltraPTR 有 8 个自定义属性。
    ptr_header，设置头部 id。
    ptr_content，设置内容 id。
    ptr_resistance，阻尼系数，默认: 1.7f，越大，感觉下拉时越吃力。
    ptr_ratio_of_header_height_to_refresh，触发刷新时移动的位置比例，默认，1.2f，移动达到头部高度 1.2 倍时可触发刷新操作。
    ptr_duration_to_close，回弹延时，默认 200ms，回弹到刷新高度所用时间。
    ptr_duration_to_close_header，头部回弹时间，默认 1000ms。
    ptr_pull_to_fresh，刷新是否保持头部，默认值 true。
    ptr_keep_header_when_refresh，下拉刷新 / 释放刷新，默认为释放刷新。
    -->